CDT    CID      PT     WT     TID
1:14    1     0:4     1:5     4
1:17  113     0:1     1:8     4
1:20    4     0:8     1:6     5
1:21  115     0:3     1:11     5
3:15  114     0:2     2:23     6
4:2    5     0:12     2:13     6
4:16    6     0:15     3:20     4
4:17    7     3:6     1:5     4
4:18    2     0:5     4:9     5
14:10   10     14:1     0:6     4
14:11    9     14:0     0:7     4
19:2   11     16:0     2:23     5
19:12   14     17:9     1:14     5
21:23   12     16:1     5:19     5
22:4   16     19:9     2:9     4
22:11   21     22:1     0:7     6
22:14   17     20:0     2:8     6
23:5   15     18:0     3:18     4
26:8   20     22:0     4:6     7
-----------------------------------------------
-----------------------------------------------
Cargos: 19 [n: 0, S: 2, V: 17]
Cargo Avg Wait = 2:8
Auto-promoted Cargos: 100%
Trucks: 10 [N: 3, S: 3, V: 4]
Avg Active Time = 3.99684%
Avg utilization = 2.8%
