CDT    CID      PT     WT     TID
0:7  113     0:1     0:2     7
0:12    3     0:7     0:2     8
0:12    2     0:5     0:3     4
0:15    1     0:4     0:7     1
0:15  114     0:2     0:9     1
0:16    4     0:8     0:4     7
0:17  115     0:3     0:8     1
0:19    7     0:12     0:3     8
0:21    6     0:11     0:5     2
0:21    5     0:10     0:6     2
0:22   87     0:17     0:2     7
1:1   88     0:18     0:4     8
1:5  558     0:19     0:6     7
1:5    8     0:13     0:12     3
1:6   77     0:16     0:9     3
1:6   67     0:15     0:10     3
1:6   55     0:14     0:11     3
1:15  878     0:22     0:13     1
1:16  778     0:21     0:14     1
1:16  678     0:20     0:15     1
-----------------------------------------------
-----------------------------------------------
Cargos: 20 [n: 19, S: 1, V: 0]
Cargo Avg Wait = 0:7
Auto-promoted Cargos: 0%
Trucks: 8 [N: 3, S: 3, V: 2]
Avg Active Time = 34.4512%
Avg utilization = 22.5%
