CDT    CID      PT     WT     TID
0:14    1     0:4     0:6     1
0:15    2     0:5     0:6     4
0:20    4     0:8     0:6     2
1:3  115     0:3     0:19     7
1:3    6     0:15     0:7     5
1:5  113     0:1     0:21     7
1:11  114     0:2     0:20     7
2:15    5     0:12     1:2     3
3:17    7     3:6     0:6     1
14:10   10     14:1     0:6     4
14:11    9     14:0     0:7     4
16:8   11     16:0     0:6     8
16:9   12     16:1     0:5     5
18:14   14     17:9     0:16     2
20:17   17     20:0     0:13     10
20:21   16     19:9     1:4     10
21:2   15     18:0     1:15     9
22:9   20     22:0     0:7     7
22:9   21     22:1     0:6     7
-----------------------------------------------
-----------------------------------------------
Cargos: 19 [n: 7, S: 2, V: 10]
Cargo Avg Wait = 0:13
Auto-promoted Cargos: 46%
Trucks: 10 [N: 3, S: 3, V: 4]
Avg Active Time = 5.2974%
Avg utilization = 2.4%
