CDT    CID      PT     WT     TID
0:0    1     0:4     0:3     7
0:0    2     0:5     0:2     4
0:0  113     0:1     0:6     1
0:0  114     0:2     0:8     2
0:0  115     0:3     0:8     5
0:0    4     0:8     0:5     3
0:0    5     0:12     0:2     6
0:0    6     0:15     0:2     1
0:0    7     3:6     0:2     2
0:0    8     13:13     0:2     3
0:0   10     14:1     0:6     1
0:0   12     16:1     0:5     4
0:0   11     16:0     0:6     2
0:0   14     17:9     0:2     3
0:0   15     18:0     0:7     1
0:0   16     19:9     0:1     2
0:0   17     20:0     0:7     3
0:0   20     22:0     0:6     1
-----------------------------------------------
-----------------------------------------------
Cargos: 18 [n: 14, S: 2, V: 2]
Cargo Avg Wait = 0:4
Auto-promoted Cargos: 0%
Trucks: 10 [N: 3, S: 3, V: 4]
Avg Active Time = 0%
Avg utilization = 0%
