CDT    CID      PT     WT     TID
0:8  114     0:2     0:2     8
0:8  113     0:1     0:2     1
0:11    2     0:5     0:2     2
0:12  115     0:4     0:4     11
0:12    3     0:7     0:2     9
0:13    1     0:3     0:5     11
0:16    4     0:8     0:2     3
0:17    5     0:10     0:2     10
0:18    6     0:11     0:2     4
0:19    7     0:12     0:3     12
0:19    8     0:13     0:2     8
0:21   55     0:14     0:2     5
0:22   67     0:15     0:3     13
0:23   87     0:17     0:2     6
1:0   88     0:18     0:3     14
1:0   77     0:16     0:2     9
1:2  558     0:19     0:2     10
1:3  678     0:20     0:2     7
1:4  778     0:21     0:3     11
-----------------------------------------------
-----------------------------------------------
Cargos: 19 [n: 0, S: 0, V: 19]
Cargo Avg Wait = 0:2
Auto-promoted Cargos: 0%
Trucks: 14 [N: 7, S: 3, V: 4]
Avg Active Time = 38.9163%
Avg utilization = 35.0714%
