CDT    CID      PT     WT     TID
0:18    5     0:10     0:6     4
0:20    1     0:9     0:7     4
1:14    7     0:12     0:21     5
1:15   10     1:3     0:6     5
1:15    8     1:1     0:11     6
1:18   99     1:4     0:8     6
1:19   77     1:14     0:3     4
1:21   55     1:13     0:4     4
2:11  103     2:0     0:8     5
2:14  999     2:6     0:2     5
2:16  101     1:15     0:20     1
2:18  102     2:1     0:10     1
2:19   40     1:7     1:4     1
4:23  500     2:12     2:3     6
-----------------------------------------------
-----------------------------------------------
Cargos: 14 [n: 0, S: 7, V: 7]
Cargo Avg Wait = 0:13
Auto-promoted Cargos: 100%
Trucks: 8 [N: 3, S: 3, V: 2]
Avg Active Time = 8.88672%
Avg utilization = 8.25%
