CDT    CID      PT     WT     TID
0:0  114     0:2     0:4     1
0:0  113     0:1     0:5     1
0:0    3     0:7     0:4     2
0:0  115     0:3     0:8     2
0:0    5     0:12     0:4     3
0:0    4     0:8     0:8     3
0:0    2     0:5     0:20     4
0:0   12     16:1     0:20     5
0:0   21     22:1     0:3     7
0:0    1     0:4     22:0     7
-----------------------------------------------
-----------------------------------------------
Cargos: 10 [n: 6, S: 2, V: 2]
Cargo Avg Wait = 2:12
Auto-promoted Cargos: 0%
Trucks: 10 [N: 3, S: 3, V: 4]
Avg Active Time = 0%
Avg utilization = 0%
