CDT    CID      PT     WT     TID
0:9    1     0:4     0:5     0
0:9    4     0:8     0:1     0
14:9   10     14:1     0:8     0
16:9   11     16:0     0:9     0
17:9   14     17:9     0:0     0
18:9   15     18:0     0:9     0
19:9   16     19:9     0:0     0
20:9   17     20:0     0:9     0
-----------------------------------------------
-----------------------------------------------
Cargos: 8 [n: 3, S: 0, V: 5]
Cargo Avg Wait = 0:5
Auto-promoted Cargos: 50%
Trucks: 8 [N: 3, S: 3, V: 2]
Avg Active Time = 0%
Avg utilization = 4%
