CDT    CID      PT     WT     TID
0:11  113     0:1     0:6     7
0:11    1     0:4     0:3     1
0:12    2     0:5     0:3     4
0:13    3     0:7     0:3     2
0:15  115     0:3     0:7     8
0:17  114     0:2     0:12     7
0:17    4     0:8     0:3     5
0:18    5     0:10     0:3     3
0:19    6     0:11     0:3     6
0:20    8     0:13     0:3     1
0:22    7     0:12     0:6     8
0:22   55     0:14     0:3     4
1:0   87     0:17     0:3     5
1:0   77     0:16     0:3     2
1:1   67     0:15     0:6     7
1:3  558     0:19     0:3     3
1:4  678     0:20     0:3     6
1:5  778     0:21     0:4     8
1:5  878     0:22     0:3     1
1:10   88     0:18     0:13     7
-----------------------------------------------
-----------------------------------------------
Cargos: 20 [n: 12, S: 1, V: 7]
Cargo Avg Wait = 0:5
Auto-promoted Cargos: 37%
Trucks: 8 [N: 3, S: 3, V: 2]
Avg Active Time = 60.3571%
Avg utilization = 27.5%
