CDT    CID      PT     WT     TID
0:9    1     0:4     0:5     0
0:9    2     0:5     0:4     0
0:9    3     0:7     0:2     0
0:14  113     0:1     0:13     0
0:14    5     0:12     0:2     0
0:19  115     0:3     0:16     0
0:19    6     0:15     0:4     0
1:9    4     0:8     1:1     0
1:14  114     0:2     1:12     0
3:9    7     3:6     0:3     0
14:9    9     14:0     0:9     0
14:14   10     14:1     0:13     0
16:9   11     16:0     0:9     0
16:9   12     16:1     0:8     0
17:9   14     17:9     0:0     0
18:9   15     18:0     0:9     0
19:9   16     19:9     0:0     0
20:9   17     20:0     0:9     0
22:9   20     22:0     0:9     0
-----------------------------------------------
-----------------------------------------------
Cargos: 19 [n: 6, S: 2, V: 11]
Cargo Avg Wait = 0:9
Auto-promoted Cargos: 57%
