CDT    CID      PT     WT     TID
0:10    1     0:4     0:3     7
0:11    2     0:5     0:2     4
0:12  113     0:1     0:6     1
0:13  114     0:2     0:8     2
0:19  115     0:3     0:10     3
0:23    4     0:8     0:10     1
1:2    5     0:12     0:9     2
1:12    6     0:15     0:16     3
3:13    7     3:6     0:2     1
13:19    8     13:13     0:2     2
14:10    9     14:0     0:7     8
14:11   10     14:1     0:8     9
16:9   12     16:1     0:5     4
16:9   11     16:0     0:6     2
17:13   14     17:9     0:2     3
18:9   15     18:0     0:7     1
19:14   16     19:9     0:1     2
20:12   17     20:0     0:7     3
22:8   21     22:1     0:5     10
22:9   20     22:0     0:6     1
-----------------------------------------------
-----------------------------------------------
Cargos: 20 [n: 14, S: 2, V: 4]
Cargo Avg Wait = 0:6
Auto-promoted Cargos: 0%
Trucks: 10 [N: 3, S: 3, V: 4]
Avg Active Time = 0%
Avg utilization = 0%
