CDT    CID      PT     WT     TID
0:11    2     0:4     0:4     7
0:11    1     0:3     0:5     7
1:2    7     0:20     0:2     1
1:9    8     1:1     0:5     4
1:11   10     1:3     0:4     8
1:12   99     1:4     0:2     4
1:15   40     1:7     0:2     2
1:18   50     1:10     0:1     3
-----------------------------------------------
-----------------------------------------------
Cargos: 8 [n: 5, S: 2, V: 1]
Cargo Avg Wait = 0:3
Auto-promoted Cargos: 0%
Trucks: 8 [N: 3, S: 3, V: 2]
Avg Active Time = 18.0233%
Avg utilization = 10.375%
