CDT    CID      PT     WT     TID
0:14  114     0:2     0:9     7
0:15  113     0:1     0:10     7
0:15    1     0:4     0:7     1
0:16  115     0:3     0:8     7
0:16    2     0:5     0:7     4
0:21    4     0:8     0:7     2
1:0    5     0:12     0:7     3
1:3    6     0:15     0:7     1
3:18    7     3:6     0:7     2
14:10    9     14:0     0:7     8
14:10   10     14:1     0:6     3
16:9   11     16:0     0:6     1
16:10   12     16:1     0:6     5
17:19   14     17:9     0:7     2
18:10   15     18:0     0:7     3
19:19   16     19:9     0:6     1
20:12   17     20:0     0:7     2
22:9   21     22:1     0:6     9
22:9   20     22:0     0:6     3
-----------------------------------------------
-----------------------------------------------
Cargos: 19 [n: 13, S: 2, V: 4]
Cargo Avg Wait = 0:7
Auto-promoted Cargos: 0%
Trucks: 10 [N: 3, S: 3, V: 4]
Avg Active Time = 2.45353%
Avg utilization = 0.8%
