CDT    CID      PT     WT     TID
0:14    5     0:10     0:3     4
0:16    1     0:9     0:4     4
1:10    8     1:1     0:6     5
1:11   10     1:3     0:4     7
1:13   99     1:4     0:3     5
1:16    7     0:12     1:0     6
1:17   77     1:11     0:5     4
1:18   40     1:7     0:5     6
1:19   55     1:11     0:5     4
2:11  102     2:1     0:6     8
2:11  103     2:0     0:8     5
2:12  101     1:11     0:21     5
2:17  500     2:12     0:1     7
3:16  400     2:10     1:2     8
0:0  999     2:6     2:2     4
-----------------------------------------------
-----------------------------------------------
Cargos: 15 [n: 4, S: 7, V: 4]
Cargo Avg Wait = 0:11
Auto-promoted Cargos: 20%
Trucks: 8 [N: 3, S: 3, V: 2]
Avg Active Time = 8.5%
Avg utilization = 8%
