CDT    CID      PT     WT     TID
0:12  114     0:2     0:7     11
0:13  113     0:1     0:7     1
0:16    2     0:5     0:7     8
0:17    3     0:7     0:7     12
0:17  115     0:4     0:9     2
0:21    5     0:10     0:7     13
0:23    8     0:13     0:7     14
1:2   55     0:14     0:7     9
1:5   77     0:16     0:9     11
1:5   67     0:15     0:10     11
-----------------------------------------------
-----------------------------------------------
Cargos: 10 [n: 8, S: 1, V: 1]
Cargo Avg Wait = 0:8
Auto-promoted Cargos: 0%
Trucks: 14 [N: 7, S: 3, V: 4]
Avg Active Time = 17.2269%
Avg utilization = 1.64286%
