CDT    CID      PT     WT     TID
0:14  115     0:3     0:5     8
0:16  113     0:1     0:11     4
0:19  114     0:2     0:10     4
1:0  118     0:18     0:2     9
1:2  120     0:19     0:4     10
1:2    2     0:6     0:16     5
1:4    4     0:8     0:14     5
1:4    3     0:7     0:15     5
1:8    6     0:15     0:12     6
1:8    5     0:12     0:15     6
1:12  130     0:20     0:11     8
1:14   77     0:21     0:13     9
2:4    8     1:23     0:2     8
2:10    9     2:0     0:7     9
2:11   10     2:1     0:8     8
3:8   13     3:5     0:1     8
3:8   11     2:10     0:11     9
6:7   16     5:9     0:10     9
6:7   14     4:9     1:1     1
6:18   17     6:0     0:10     2
7:12   12     3:1     2:7     4
8:8   20     7:3     0:16     3
8:12   21     7:4     0:16     9
-----------------------------------------------
-----------------------------------------------
Cargos: 23 [n: 8, S: 6, V: 9]
Cargo Avg Wait = 0:13
Auto-promoted Cargos: 20%
Trucks: 10 [N: 3, S: 3, V: 4]
Avg Active Time = 16.1951%
Avg utilization = 12.6%
