CDT    CID      PT     WT     TID
0:11  113     0:1     0:6     7
0:11    2     0:5     0:2     4
0:13    3     0:7     0:3     5
0:14    1     0:4     0:6     8
0:14  115     0:3     0:5     1
0:15  114     0:2     0:9     2
0:19    4     0:8     0:5     6
0:21    5     0:12     0:4     4
1:0    6     0:15     0:4     5
1:13    7     1:6     0:2     3
1:19    8     1:13     0:2     1
2:10    9     2:0     0:7     9
2:10   10     2:1     0:6     2
2:14   11     2:10     0:1     3
3:9   12     3:1     0:5     6
3:9   13     3:5     0:1     1
4:14   14     4:9     0:2     2
5:10   15     5:0     0:7     3
5:14   16     5:9     0:1     1
6:12   17     6:0     0:7     2
7:8   21     7:4     0:2     10
7:9   20     7:3     0:3     3
-----------------------------------------------
-----------------------------------------------
Cargos: 22 [n: 9, S: 6, V: 7]
Cargo Avg Wait = 0:4
Auto-promoted Cargos: 0%
Trucks: 10 [N: 3, S: 3, V: 4]
Avg Active Time = 9.21788%
Avg utilization = 9.2%
