CDT    CID      PT     WT     TID
0:7  113     0:1     0:2     7
0:8  114     0:2     0:2     1
0:11    1     0:4     0:3     9
0:12    2     0:5     0:3     5
0:12  115     0:3     0:2     4
0:14    3     0:7     0:4     6
0:22    4     0:8     0:8     5
1:0    5     0:12     0:7     4
1:3    6     0:15     0:7     6
1:13    7     1:6     0:2     2
1:19    8     1:13     0:2     3
2:6   10     2:1     0:3     7
2:6    9     2:0     0:2     1
2:14   11     2:10     0:1     2
3:6   12     3:1     0:2     4
3:9   13     3:5     0:1     3
4:14   14     4:9     0:2     1
5:7   15     5:0     0:4     1
5:14   16     5:9     0:1     2
6:8   17     6:0     0:3     1
7:8   21     7:4     0:2     10
7:9   20     7:3     0:3     1
-----------------------------------------------
-----------------------------------------------
Cargos: 22 [n: 10, S: 6, V: 6]
Cargo Avg Wait = 0:3
Auto-promoted Cargos: 0%
Trucks: 10 [N: 3, S: 3, V: 4]
Avg Active Time = 9.27374%
Avg utilization = 7.5%
