CDT    CID      PT     WT     TID
0:12  114     0:2     0:7     11
0:13  113     0:1     0:7     1
0:16    2     0:5     0:7     8
0:17    3     0:7     0:7     12
0:17  115     0:4     0:9     2
0:19    1     0:3     0:10     2
0:21    5     0:10     0:7     13
0:22    4     0:8     0:8     3
0:23    8     0:13     0:7     14
1:2    7     0:12     0:9     4
1:2    6     0:11     0:10     4
1:5   77     0:16     0:9     11
1:5   67     0:15     0:10     11
1:6   87     0:17     0:9     5
1:7   55     0:14     0:12     5
1:17   88     0:18     0:19     6
1:18  778     0:21     0:16     6
1:18  678     0:20     0:17     6
1:18  558     0:19     0:18     6
-----------------------------------------------
-----------------------------------------------
Cargos: 19 [n: 16, S: 1, V: 2]
Cargo Avg Wait = 0:10
Auto-promoted Cargos: 0%
Trucks: 14 [N: 7, S: 3, V: 4]
Avg Active Time = 19.4352%
Avg utilization = 6.57143%
