CDT    CID      PT     WT     TID
0:7  113     0:1     0:2     7
0:11  114     0:2     0:5     4
0:11    1     0:4     0:3     1
0:12  115     0:3     0:4     8
0:13    3     0:7     0:3     2
0:14    4     0:8     0:2     7
0:14    2     0:5     0:5     5
0:18    5     0:10     0:3     3
0:19    7     0:12     0:3     8
0:20    6     0:11     0:4     6
0:20    8     0:13     0:3     1
0:22   67     0:15     0:3     7
0:23   55     0:14     0:4     4
1:0   77     0:16     0:3     2
1:1   88     0:18     0:4     8
1:1   87     0:17     0:4     5
1:3  558     0:19     0:3     3
1:5  778     0:21     0:4     7
1:5  678     0:20     0:4     6
1:5  878     0:22     0:3     1
-----------------------------------------------
-----------------------------------------------
Cargos: 20 [n: 11, S: 1, V: 8]
Cargo Avg Wait = 0:3
Auto-promoted Cargos: 42%
Trucks: 8 [N: 3, S: 3, V: 2]
Avg Active Time = 69.1667%
Avg utilization = 30.25%
