CDT    CID      PT     WT     TID
0:20    5     0:10     0:6     4
1:4    1     0:9     0:7     4
1:11    7     0:12     0:19     7
2:8    8     1:1     0:17     6
2:12  101     1:15     0:17     8
2:19   10     1:3     0:13     5
2:22  102     2:1     0:17     7
3:0   40     1:7     0:9     5
3:0   77     1:14     1:6     6
3:6   99     1:4     0:16     4
3:8   55     1:13     1:7     6
4:1  103     2:0     1:11     5
4:21  999     2:6     1:5     5
5:12  500     2:12     1:4     4
-----------------------------------------------
-----------------------------------------------
Cargos: 14 [n: 0, S: 7, V: 7]
Cargo Avg Wait = 0:20
Auto-promoted Cargos: 100%
Trucks: 8 [N: 3, S: 3, V: 2]
Avg Active Time = 34.6631%
Avg utilization = 21.5%
