CDT    CID      PT     WT     TID
0:12  113     0:1     0:7     11
0:16  114     0:2     0:11     12
0:16    2     0:5     0:7     8
0:16    1     0:3     0:7     1
0:17  115     0:4     0:9     12
0:20    3     0:7     0:10     2
0:23    4     0:8     0:9     2
1:0    6     0:11     0:9     13
1:0    5     0:10     0:10     13
1:3   77     0:16     0:7     14
1:3   67     0:15     0:7     3
1:5    8     0:13     0:12     9
1:5   87     0:17     0:8     9
1:6   55     0:14     0:11     9
1:7    7     0:12     0:13     9
1:16   88     0:18     0:19     11
1:17  678     0:20     0:17     11
1:17  558     0:19     0:18     11
1:17  778     0:21     0:16     11
-----------------------------------------------
-----------------------------------------------
Cargos: 19 [n: 0, S: 1, V: 18]
Cargo Avg Wait = 0:11
Auto-promoted Cargos: 100%
Trucks: 14 [N: 7, S: 3, V: 4]
Avg Active Time = 18.1973%
Avg utilization = 6.85714%
