CDT    CID      PT     WT     TID
0:19    5     0:10     0:7     1
0:21    1     0:9     0:8     1
0:22    7     0:12     0:5     1
1:10    8     1:1     0:6     6
1:11   10     1:3     0:4     7
1:13   99     1:4     0:3     6
1:18   77     1:14     0:3     5
1:20   55     1:13     0:4     5
2:11  102     2:1     0:6     8
2:11  103     2:0     0:8     4
2:12  101     1:15     0:17     4
2:14   40     1:7     1:3     7
3:0  500     2:12     0:8     8
3:16  400     2:10     1:2     7
0:0  999     2:6     2:2     6
-----------------------------------------------
-----------------------------------------------
Cargos: 15 [n: 3, S: 7, V: 5]
Cargo Avg Wait = 0:12
Auto-promoted Cargos: 40%
Trucks: 8 [N: 3, S: 3, V: 2]
Avg Active Time = 8.3%
Avg utilization = 7.875%
