CDT    CID      PT     WT     TID
0:17    1     0:4     0:8     4
0:18  113     0:1     0:9     1
0:19    2     0:5     0:10     5
0:19  115     0:3     0:9     4
1:1    6     0:15     0:6     8
1:5    4     0:8     0:15     6
1:7  114     0:2     0:16     7
3:13    5     0:12     2:1     9
3:22    7     3:6     0:12     10
14:10   10     14:1     0:7     8
14:11    9     14:0     0:8     8
16:8   11     16:0     0:6     7
16:9   12     16:1     0:5     5
20:13   17     20:0     0:7     4
20:19   14     17:9     2:21     10
20:20   16     19:9     1:2     3
21:2   15     18:0     1:15     9
22:9   20     22:0     0:7     8
22:9   21     22:1     0:6     8
-----------------------------------------------
-----------------------------------------------
Cargos: 19 [n: 4, S: 2, V: 13]
Cargo Avg Wait = 0:17
Auto-promoted Cargos: 69%
Trucks: 10 [N: 3, S: 3, V: 4]
Avg Active Time = 8.22018%
Avg utilization = 3.9%
