CDT    CID      PT     WT     TID
0:8  113     0:1     0:2     1
0:9  114     0:2     0:2     4
0:10    1     0:4     0:3     7
0:11  115     0:3     0:3     2
0:12    2     0:5     0:2     5
0:14    3     0:7     0:2     3
0:15    4     0:8     0:2     6
0:19    5     0:12     0:2     1
0:22    6     0:15     0:2     2
3:13    7     3:6     0:2     3
13:19    8     13:13     0:2     1
14:5   10     14:1     0:1     4
14:6    9     14:0     0:2     2
16:4   11     16:0     0:1     3
16:5   12     16:1     0:1     5
16:9   13     16:5     0:1     1
17:13   14     17:9     0:2     2
18:4   15     18:0     0:2     3
19:14   16     19:9     0:1     1
20:7   17     20:0     0:2     2
22:4   21     22:1     0:1     8
22:4   20     22:0     0:1     3
-----------------------------------------------
-----------------------------------------------
Cargos: 22 [n: 18, S: 2, V: 2]
Cargo Avg Wait = 0:2
Auto-promoted Cargos: 0%
Trucks: 10 [N: 3, S: 3, V: 4]
Avg Active Time = 0%
Avg utilization = 0%
