CDT    CID      PT     WT     TID
0:23    1     0:3     0:16     4
0:23    2     0:4     0:15     4
1:10    8     1:1     0:6     6
1:13   99     1:4     0:3     6
1:17    7     0:20     0:16     4
1:18   10     1:3     0:9     4
2:12   40     1:7     1:0     7
-----------------------------------------------
-----------------------------------------------
Cargos: 7 [n: 0, S: 2, V: 5]
Cargo Avg Wait = 0:13
Auto-promoted Cargos: 100%
Trucks: 8 [N: 3, S: 3, V: 2]
Avg Active Time = 9.22131%
Avg utilization = 8%
