CDT    CID      PT     WT     TID
0:20  114     0:2     0:14     8
0:21  113     0:1     0:15     8
0:21  115     0:4     0:12     8
0:23    2     0:5     0:14     9
0:23    1     0:3     0:13     8
1:4    3     0:7     0:18     1
1:6    6     0:11     0:14     1
1:6    5     0:10     0:15     1
1:6   55     0:14     0:11     1
1:7    4     0:8     0:17     1
1:8    8     0:13     0:15     10
1:9   67     0:15     0:13     10
1:10    7     0:12     0:16     10
1:10   77     0:16     0:12     10
1:17   87     0:17     0:20     9
1:18  678     0:20     0:17     9
1:18  558     0:19     0:18     9
1:19  778     0:21     0:16     9
-----------------------------------------------
-----------------------------------------------
Cargos: 18 [n: 0, S: 1, V: 17]
Cargo Avg Wait = 0:15
Auto-promoted Cargos: 100%
Trucks: 14 [N: 7, S: 3, V: 4]
Avg Active Time = 12.987%
Avg utilization = 11.5%
