CDT    CID      PT     WT     TID
0:1  113     0:1     0:2     1
0:2  114     0:2     0:2     4
0:0    1     0:4     0:3     7
0:4  115     0:3     0:3     2
0:0    2     0:5     0:2     5
0:7    3     0:7     0:2     3
0:8    4     0:8     0:2     6
0:12    5     0:12     0:2     1
0:15    6     0:15     0:2     2
3:6    7     3:6     0:2     3
13:13    8     13:13     0:2     1
14:1   10     14:1     0:1     4
14:0    9     14:0     0:2     2
16:0   11     16:0     0:1     3
0:0   12     16:1     0:1     5
16:5   13     16:5     0:1     1
17:9   14     17:9     0:2     2
18:0   15     18:0     0:2     3
19:9   16     19:9     0:1     1
20:0   17     20:0     0:2     2
22:0   20     22:0     0:1     3
-----------------------------------------------
-----------------------------------------------
Cargos: 21 [n: 18, S: 2, V: 1]
Cargo Avg Wait = 0:2
Auto-promoted Cargos: 0%
Trucks: 10 [N: 3, S: 3, V: 4]
Avg Active Time = 0%
Avg utilization = 0%
