CDT    CID      PT     WT     TID
0:12  114     0:2     0:7     11
0:13  113     0:1     0:7     1
0:16    2     0:5     0:7     8
0:17    3     0:7     0:7     12
0:17  115     0:4     0:9     2
0:21    5     0:10     0:7     13
0:23    8     0:13     0:7     14
1:2   55     0:14     0:7     9
1:5   77     0:16     0:9     11
1:5   67     0:15     0:10     11
0:17    1     0:4     0:8     4
0:18  113     0:1     0:9     1
0:19    2     0:5     0:10     5
0:19  115     0:3     0:9     4
0:20    4     0:8     0:6     2
1:1    6     0:15     0:6     8
1:7  114     0:2     0:16     7
2:15    5     0:12     1:2     3
3:17    7     3:6     0:6     1
14:10   10     14:1     0:7     9
14:11    9     14:0     0:8     9
16:8   11     16:0     0:6     10
16:9   12     16:1     0:5     6
18:14   14     17:9     0:16     2
20:4   16     19:9     0:10     3
20:11   17     20:0     0:7     7
21:2   15     18:0     1:15     8
22:9   20     22:0     0:7     9
22:9   21     22:1     0:6     9
-----------------------------------------------
-----------------------------------------------
Cargos: 10 [n: 8, S: 1, V: 1]
Cargo Avg Wait = 0:8
Auto-promoted Cargos: 0%
Trucks: 14 [N: 7, S: 3, V: 4]
Avg Active Time = 17.2269%
Avg utilization = 1.64286%
Cargos: 19 [n: 8, S: 2, V: 9]
Cargo Avg Wait = 0:11
Auto-promoted Cargos: 38%
Trucks: 10 [N: 3, S: 3, V: 4]
Avg Active Time = 5.2974%
Avg utilization = 1.9%
