CDT    CID      PT     WT     TID
0:10  113     0:1     0:6     7
0:14  115     0:3     0:7     8
0:20    7     0:12     0:4     7
1:0   67     0:15     0:6     8
0:0   55     0:14     0:1     4
0:0    2     0:5     0:1     4
0:0    1     0:4     0:1     1
0:0    8     0:13     0:1     1
0:0   88     0:18     0:1     2
0:0    3     0:7     0:1     2
0:0    4     0:8     0:1     5
0:0  778     0:21     0:1     5
1:4  678     0:20     0:5     7
1:10  558     0:19     0:12     8
1:14   77     0:16     0:18     7
1:19   87     0:17     0:23     8
1:22  878     0:22     0:21     7
2:2  114     0:2     1:21     8
-----------------------------------------------
-----------------------------------------------
Cargos: 18 [n: 7, S: 1, V: 10]
Cargo Avg Wait = 0:9
Auto-promoted Cargos: 59%
Trucks: 8 [N: 3, S: 3, V: 2]
Avg Active Time = 34.8558%
Avg utilization = 19.75%
