CDT    CID      PT     WT     TID
0:8  113     0:1     0:2     1
0:9  114     0:2     0:4     2
0:10    1     0:4     0:3     7
0:11    2     0:5     0:2     6
0:15  115     0:3     0:6     3
0:19    4     0:8     0:6     1
0:22    5     0:12     0:5     2
1:3    6     0:15     0:7     3
3:13    7     3:6     0:2     1
13:19    8     13:13     0:2     2
14:5   10     14:1     0:2     8
14:6    9     14:0     0:2     3
16:4   11     16:0     0:1     1
16:5   12     16:1     0:1     5
16:9   13     16:5     0:1     2
17:13   14     17:9     0:2     3
18:4   15     18:0     0:2     1
19:14   16     19:9     0:1     2
20:7   17     20:0     0:2     3
22:4   21     22:1     0:1     9
22:4   20     22:0     0:1     1
-----------------------------------------------
-----------------------------------------------
Cargos: 21 [n: 16, S: 2, V: 3]
Cargo Avg Wait = 0:3
Auto-promoted Cargos: 0%
Trucks: 10 [N: 3, S: 3, V: 4]
Avg Active Time = 0%
Avg utilization = 0%
